\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\newlabel{bienvenidos}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Bienvenidos}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción: Descubriendo la Analítica de Datos}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introducciuxf3n-descubriendo-la-analuxedtica-de-datos}{{1}{4}{Introducción: Descubriendo la Analítica de Datos}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}¿Qué es la Analítica de Datos para Negocios?}{4}{section.1.1}\protected@file@percent }
\newlabel{quuxe9-es-la-analuxedtica-de-datos-para-negocios}{{1.1}{4}{¿Qué es la Analítica de Datos para Negocios?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}¿Qué tipo de preguntas podemos responder con la analítica?}{4}{section.1.2}\protected@file@percent }
\newlabel{quuxe9-tipo-de-preguntas-podemos-responder-con-la-analuxedtica}{{1.2}{4}{¿Qué tipo de preguntas podemos responder con la analítica?}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tipos de Analítica}{4}{section.1.3}\protected@file@percent }
\newlabel{tipos-de-analuxedtica}{{1.3}{4}{Tipos de Analítica}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Analítica Descriptiva}{5}{subsection.1.3.1}\protected@file@percent }
\newlabel{analuxedtica-descriptiva}{{1.3.1}{5}{Analítica Descriptiva}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Analítica Predictiva}{5}{subsection.1.3.2}\protected@file@percent }
\newlabel{analuxedtica-predictiva}{{1.3.2}{5}{Analítica Predictiva}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Analítica Prescriptiva}{5}{subsection.1.3.3}\protected@file@percent }
\newlabel{analuxedtica-prescriptiva}{{1.3.3}{5}{Analítica Prescriptiva}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}La cadena de valor en Business Analytics}{5}{section.1.4}\protected@file@percent }
\newlabel{la-cadena-de-valor-en-business-analytics}{{1.4}{5}{La cadena de valor en Business Analytics}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Capítulo 2}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{capuxedtulo-2}{{2}{6}{Capítulo 2}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducción}{6}{section.2.1}\protected@file@percent }
\newlabel{introducciuxf3n}{{2.1}{6}{Introducción}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Contenido}{6}{section.2.2}\protected@file@percent }
\newlabel{contenido}{{2.2}{6}{Contenido}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Explorando tus Datos con Estadísticos Descriptivos}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{explorando-tus-datos-con-estaduxedsticos-descriptivos}{{3}{7}{Explorando tus Datos con Estadísticos Descriptivos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estadísticos Descriptivos}{7}{section.3.1}\protected@file@percent }
\newlabel{estaduxedsticos-descriptivos}{{3.1}{7}{Estadísticos Descriptivos}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Medidas de Tendencia Central}{8}{section.3.2}\protected@file@percent }
\newlabel{medidas-de-tendencia-central}{{3.2}{8}{Medidas de Tendencia Central}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Media (Promedio)}{8}{subsection.3.2.1}\protected@file@percent }
\newlabel{media-promedio}{{3.2.1}{8}{Media (Promedio)}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Mediana}{10}{subsection.3.2.2}\protected@file@percent }
\newlabel{mediana}{{3.2.2}{10}{Mediana}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Moda}{12}{subsection.3.2.3}\protected@file@percent }
\newlabel{moda}{{3.2.3}{12}{Moda}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Medidas de Variación}{13}{section.3.3}\protected@file@percent }
\newlabel{medidas-de-variaciuxf3n}{{3.3}{13}{Medidas de Variación}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Rango}{14}{subsection.3.3.1}\protected@file@percent }
\newlabel{rango}{{3.3.1}{14}{Rango}{subsection.3.3.1}{}}
