\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\newlabel{bienvenidos}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Bienvenidos}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción: Descubriendo la Analítica de Datos}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introducciuxf3n-descubriendo-la-analuxedtica-de-datos}{{1}{4}{Introducción: Descubriendo la Analítica de Datos}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}¿Qué es la Analítica de Datos para Negocios?}{4}{section.1.1}\protected@file@percent }
\newlabel{quuxe9-es-la-analuxedtica-de-datos-para-negocios}{{1.1}{4}{¿Qué es la Analítica de Datos para Negocios?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}¿Qué tipo de preguntas podemos responder con la analítica?}{4}{section.1.2}\protected@file@percent }
\newlabel{quuxe9-tipo-de-preguntas-podemos-responder-con-la-analuxedtica}{{1.2}{4}{¿Qué tipo de preguntas podemos responder con la analítica?}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tipos de Analítica}{4}{section.1.3}\protected@file@percent }
\newlabel{tipos-de-analuxedtica}{{1.3}{4}{Tipos de Analítica}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Analítica Descriptiva}{5}{subsection.1.3.1}\protected@file@percent }
\newlabel{analuxedtica-descriptiva}{{1.3.1}{5}{Analítica Descriptiva}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Analítica Predictiva}{5}{subsection.1.3.2}\protected@file@percent }
\newlabel{analuxedtica-predictiva}{{1.3.2}{5}{Analítica Predictiva}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Analítica Prescriptiva}{5}{subsection.1.3.3}\protected@file@percent }
\newlabel{analuxedtica-prescriptiva}{{1.3.3}{5}{Analítica Prescriptiva}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}La cadena de valor en Business Analytics}{5}{section.1.4}\protected@file@percent }
\newlabel{la-cadena-de-valor-en-business-analytics}{{1.4}{5}{La cadena de valor en Business Analytics}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos de Variables y Visualización de Datos}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{fundamentos-de-variables-y-visualizaciuxf3n-de-datos}{{2}{6}{Fundamentos de Variables y Visualización de Datos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducción a Variables y Datos}{6}{section.2.1}\protected@file@percent }
\newlabel{introducciuxf3n-a-variables-y-datos}{{2.1}{6}{Introducción a Variables y Datos}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tipos de variables}{6}{subsection.2.1.1}\protected@file@percent }
\newlabel{tipos-de-variables}{{2.1.1}{6}{Tipos de variables}{subsection.2.1.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{214.16751pt}\LT@entry 
    {1}{149.73761pt}\LT@entry 
    {1}{82.8549pt}}
\gdef \LT@ii {\LT@entry 
    {1}{61.3632pt}\LT@entry 
    {1}{62.6766pt}\LT@entry 
    {1}{103.55003pt}}
\gdef \LT@iii {\LT@entry 
    {1}{75.78421pt}\LT@entry 
    {1}{91.75078pt}\LT@entry 
    {1}{91.75078pt}\LT@entry 
    {1}{91.75078pt}\LT@entry 
    {1}{95.72343pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Ejemplo: Tipos de Variables en una Encuesta\relax }}{8}{table.2.1}\protected@file@percent }
\newlabel{tbl-ejemplos}{{2.1}{8}{Ejemplo: Tipos de Variables en una Encuesta\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Organización de Datos Categóricos}{8}{section.2.2}\protected@file@percent }
\newlabel{organizaciuxf3n-de-datos-categuxf3ricos}{{2.2}{8}{Organización de Datos Categóricos}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tablas para Datos Categóricos}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{tablas-para-datos-categuxf3ricos}{{2.2.1}{8}{Tablas para Datos Categóricos}{subsection.2.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Resumen de Calificaciones en Google Maps\relax }}{8}{table.2.2}\protected@file@percent }
\newlabel{tbl-calificaciones}{{2.2}{8}{Resumen de Calificaciones en Google Maps\relax }{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Calificaciones por Hora del Día\relax }}{8}{table.2.3}\protected@file@percent }
\newlabel{tbl-contingencia}{{2.3}{8}{Calificaciones por Hora del Día\relax }{table.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Visualizando datos categóricos}{9}{subsection.2.2.2}\protected@file@percent }
\newlabel{visualizando-datos-categuxf3ricos}{{2.2.2}{9}{Visualizando datos categóricos}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Gráfico de Barras}{9}{subsubsection.2.2.2.1}\protected@file@percent }
\newlabel{gruxe1fico-de-barras}{{2.2.2.1}{9}{Gráfico de Barras}{subsubsection.2.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Gráfico de Torta (Pie Chart)}{9}{subsubsection.2.2.2.2}\protected@file@percent }
\newlabel{gruxe1fico-de-torta-pie-chart}{{2.2.2.2}{9}{Gráfico de Torta (Pie Chart)}{subsubsection.2.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplo de gráfico de barras mostrando la distribución de calificaciones\relax }}{10}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-bar-chart}{{2.1}{10}{Ejemplo de gráfico de barras mostrando la distribución de calificaciones\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo de gráfico de torta mostrando la distribución de calificaciones\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig-pie-chart}{{2.2}{11}{Ejemplo de gráfico de torta mostrando la distribución de calificaciones\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Gráfico de Pareto}{12}{subsubsection.2.2.2.3}\protected@file@percent }
\newlabel{gruxe1fico-de-pareto}{{2.2.2.3}{12}{Gráfico de Pareto}{subsubsection.2.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Gráfico de Pareto - Análisis de Causas de Defectos\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig-pareto-chart}{{2.3}{12}{Gráfico de Pareto - Análisis de Causas de Defectos\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Visualizando datos categóricos: Gráfico de Barras Emparejadas}{13}{subsection.2.2.3}\protected@file@percent }
\newlabel{visualizando-datos-categuxf3ricos-gruxe1fico-de-barras-emparejadas}{{2.2.3}{13}{Visualizando datos categóricos: Gráfico de Barras Emparejadas}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Gráfico de Barras Emparejadas - Calificaciones por Hora del Día\relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig-grouped-bars}{{2.4}{14}{Gráfico de Barras Emparejadas - Calificaciones por Hora del Día\relax }{figure.caption.6}{}}
\gdef \LT@iv {\LT@entry 
    {1}{101.46121pt}\LT@entry 
    {1}{79.39297pt}\LT@entry 
    {1}{79.39297pt}\LT@entry 
    {1}{107.46121pt}\LT@entry 
    {1}{79.01514pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Visualizando datos numéricos}{15}{subsection.2.2.4}\protected@file@percent }
\newlabel{visualizando-datos-numuxe9ricos}{{2.2.4}{15}{Visualizando datos numéricos}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Distribución de frecuencia}{15}{subsubsection.2.2.4.1}\protected@file@percent }
\newlabel{distribuciuxf3n-de-frecuencia}{{2.2.4.1}{15}{Distribución de frecuencia}{subsubsection.2.2.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Distribución de Gastos por Cliente\relax }}{15}{table.2.4}\protected@file@percent }
\newlabel{tbl-distribucion-gastos}{{2.4}{15}{Distribución de Gastos por Cliente\relax }{table.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Histograma}{16}{subsubsection.2.2.4.2}\protected@file@percent }
\newlabel{histograma}{{2.2.4.2}{16}{Histograma}{subsubsection.2.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Histograma - Distribución de Gastos por Cliente\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig-histograma-gastos}{{2.5}{17}{Histograma - Distribución de Gastos por Cliente\relax }{figure.caption.7}{}}
\gdef \LT@v {\LT@entry 
    {1}{109.10968pt}\LT@entry 
    {1}{135.73936pt}\LT@entry 
    {1}{201.90453pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Histograma vs.~Gráfico de Barras\relax }}{18}{table.2.5}\protected@file@percent }
\newlabel{tbl-histograma-vs-barras}{{2.5}{18}{Histograma vs.~Gráfico de Barras\relax }{table.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.3}Gráfico de Dispersión}{18}{subsubsection.2.2.4.3}\protected@file@percent }
\newlabel{gruxe1fico-de-dispersiuxf3n}{{2.2.4.3}{18}{Gráfico de Dispersión}{subsubsection.2.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Gráfico de Dispersión - Relación entre Tiempo de Permanencia y Gasto del Cliente\relax }}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig-dispersion-tiempo-gasto}{{2.6}{19}{Gráfico de Dispersión - Relación entre Tiempo de Permanencia y Gasto del Cliente\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Explorando tus Datos con Estadísticos Descriptivos}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{explorando-tus-datos-con-estaduxedsticos-descriptivos}{{3}{21}{Explorando tus Datos con Estadísticos Descriptivos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estadísticos Descriptivos}{21}{section.3.1}\protected@file@percent }
\newlabel{estaduxedsticos-descriptivos}{{3.1}{21}{Estadísticos Descriptivos}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Medidas de Tendencia Central}{22}{section.3.2}\protected@file@percent }
\newlabel{medidas-de-tendencia-central}{{3.2}{22}{Medidas de Tendencia Central}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Media (Promedio)}{22}{subsection.3.2.1}\protected@file@percent }
\newlabel{media-promedio}{{3.2.1}{22}{Media (Promedio)}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Mediana}{24}{subsection.3.2.2}\protected@file@percent }
\newlabel{mediana}{{3.2.2}{24}{Mediana}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Moda}{26}{subsection.3.2.3}\protected@file@percent }
\newlabel{moda}{{3.2.3}{26}{Moda}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Medidas de Variación}{27}{section.3.3}\protected@file@percent }
\newlabel{medidas-de-variaciuxf3n}{{3.3}{27}{Medidas de Variación}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Rango}{28}{subsection.3.3.1}\protected@file@percent }
\newlabel{rango}{{3.3.1}{28}{Rango}{subsection.3.3.1}{}}
